<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            /*
            Medidas Absolutas
            cm, mm, in (polegada), px, pt (ponto), pc (paica)
            
            Medidas Relativas
            em (relativo a altura da letra maiúscula), ex (relativo a altura x), rem (relativo a altura da letra maiúscula da letra do root/da body), vw (view width/largura), vh (view height/altura), %
            
            16px geralmente = 1em
            indicado utilizar 1º em ou 2º px

            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-size: 16px; padrão 16px
            */
            
            /* font | font-style -> font-weight -> font-size -> font-family */
            font: italic normal 1em Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum rerum non corrupti repudiandae, deleniti incidunt accusantium cumque vel maiores consequuntur provident magni natus velit iure ea animi inventore! Delectus, recusandae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi similique laboriosam corrupti quas iusto debitis porro in consectetur molestiae incidunt provident, temporibus commodi eveniet quod ut neque, accusantium id ea!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptatem inventore debitis necessitatibus esse commodi doloremque dolor est asperiores dolore deleniti a quibusdam qui unde corrupti iste fuga, sunt illo.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime omnis maiores facilis dignissimos repudiandae soluta, rerum dolorum deserunt perferendis rem. Rem officiis libero veritatis ullam explicabo repudiandae nam quibusdam sunt.</p>
</body>
</html>