<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* 
                Shorthand - background

                color > image > position > repeat > [size]* > attachment

                *size está correto segundo as documentações porém ainda em alguns navegadores não funciona
            
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;   
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo cupiditate maxime libero neque quasi ratione quod minima dolores animi nostrum, eum voluptatem itaque. Aperiam, consequuntur earum id unde sunt perspiciatis?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi dolorum explicabo animi illo? Commodi sequi aspernatur deserunt est maiores veritatis mollitia expedita ut delectus. Ipsum rerum molestiae iusto quas deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam perspiciatis accusamus, dicta labore harum possimus ratione excepturi nisi quam optio incidunt, magnam temporibus maiores neque et ducimus, commodi veniam ab!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo cupiditate maxime libero neque quasi ratione quod minima dolores animi nostrum, eum voluptatem itaque. Aperiam, consequuntur earum id unde sunt perspiciatis?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi dolorum explicabo animi illo? Commodi sequi aspernatur deserunt est maiores veritatis mollitia expedita ut delectus. Ipsum rerum molestiae iusto quas deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam perspiciatis accusamus, dicta labore harum possimus ratione excepturi nisi quam optio incidunt, magnam temporibus maiores neque et ducimus, commodi veniam ab!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo cupiditate maxime libero neque quasi ratione quod minima dolores animi nostrum, eum voluptatem itaque. Aperiam, consequuntur earum id unde sunt perspiciatis?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi dolorum explicabo animi illo? Commodi sequi aspernatur deserunt est maiores veritatis mollitia expedita ut delectus. Ipsum rerum molestiae iusto quas deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam perspiciatis accusamus, dicta labore harum possimus ratione excepturi nisi quam optio incidunt, magnam temporibus maiores neque et ducimus, commodi veniam ab!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo cupiditate maxime libero neque quasi ratione quod minima dolores animi nostrum, eum voluptatem itaque. Aperiam, consequuntur earum id unde sunt perspiciatis?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi dolorum explicabo animi illo? Commodi sequi aspernatur deserunt est maiores veritatis mollitia expedita ut delectus. Ipsum rerum molestiae iusto quas deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam perspiciatis accusamus, dicta labore harum possimus ratione excepturi nisi quam optio incidunt, magnam temporibus maiores neque et ducimus, commodi veniam ab!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo cupiditate maxime libero neque quasi ratione quod minima dolores animi nostrum, eum voluptatem itaque. Aperiam, consequuntur earum id unde sunt perspiciatis?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi dolorum explicabo animi illo? Commodi sequi aspernatur deserunt est maiores veritatis mollitia expedita ut delectus. Ipsum rerum molestiae iusto quas deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam perspiciatis accusamus, dicta labore harum possimus ratione excepturi nisi quam optio incidunt, magnam temporibus maiores neque et ducimus, commodi veniam ab!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo cupiditate maxime libero neque quasi ratione quod minima dolores animi nostrum, eum voluptatem itaque. Aperiam, consequuntur earum id unde sunt perspiciatis?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi dolorum explicabo animi illo? Commodi sequi aspernatur deserunt est maiores veritatis mollitia expedita ut delectus. Ipsum rerum molestiae iusto quas deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam perspiciatis accusamus, dicta labore harum possimus ratione excepturi nisi quam optio incidunt, magnam temporibus maiores neque et ducimus, commodi veniam ab!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo cupiditate maxime libero neque quasi ratione quod minima dolores animi nostrum, eum voluptatem itaque. Aperiam, consequuntur earum id unde sunt perspiciatis?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi dolorum explicabo animi illo? Commodi sequi aspernatur deserunt est maiores veritatis mollitia expedita ut delectus. Ipsum rerum molestiae iusto quas deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam perspiciatis accusamus, dicta labore harum possimus ratione excepturi nisi quam optio incidunt, magnam temporibus maiores neque et ducimus, commodi veniam ab!</p>
    </main>
</body>
</html>